AppPackage=org.khanacademy.android
AppActivity=org.khanacademy.android.ui.library.MainActivity
ChromeDriverExecutable=C:\\Selenium_Trng\\chromedriver_win32(1)\\chromedriver.exe
DeviceName=Rakesh
userName=raunak.tiwari@gmail.com
password=Abcd@1234